# FrontPessoa

./: README.md  pom.xml
src/main/java/com/d3z40/frontpessoa/: FrontPessoaApplication.java
src/main/java/com/d3z40/frontpessoa/controllers/: PessoaController.java
src/main/java/com/d3z40/frontpessoa/models/: Pessoa.java
src/main/java/com/d3z40/frontpessoa/services/: PessoaService.java
src/main/resources/templates/: cadastra-pessoa.html  index.html  lista-pessoas.html
src/test/java/com/d3z40/frontpessoa/: FrontPessoaApplicationTests.java
